BOT_TOKEN=your_bot_token_here
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
HCTI_USER_ID=your_htmlcsstoimage_user_id
HCTI_API_KEY=your_htmlcsstoimage_api_key
